Package: trscripts
Version: 1.18
Architecture: all
Maintainer: Anton Zinoviev <zinoviev@debian.org>
Installed-Size: 2453
Priority: optional
Section: utils
Filename: pool/main/t/trscripts/trscripts_1.18_all.deb
Size: 92224
SHA256: a62343350f87521682ea4ac55f7c0b7e05aa8a5acee9cf2f75463e4710d238ca
SHA1: a74b1f75f828f881770cfed2e68118b5c14aa026
MD5sum: ad361dc6d8d57c74ebc1d7e8a702c7af
Description: Scripts for reencoding text files and BDF-fonts
 The script `trbdf' can convert a BDF font from one codeset
 to another.
 .
 The script `trcs' reencodes text files from one codeset to another.
 It can generate scripts for `tr'. For example the command
  trcs --from cp1252 --to latin1 --gen-script
 gives you the following output:
  #!/bin/sh
 .
  trap "exit 0" PIPE
 .
  cat "$@" | tr \
  '\200''\201''\202''\203''\204''\205''\206''\207''\210''\211''\212'\
  '\213''\214''\215''\216''\217''\220''\221''\222''\223''\224''\225'\
  '\226''\227''\230''\231''\232''\233''\234''\235''\236''\237'  \
  '\105''\77''\47''\146''\42''\267''\53''\77''\136''\77''\123'\
  '\253''\117''\77''\132''\77''\77''\47''\47''\42''\42''\267'\
  '\-''\-''\176''\77''\163''\273''\157''\77''\172''\131'
 .
 Both scripts try to approximate the missing from the target codeset
 symbols.
 .
 It is easy to add support of other character sets.

Package: xfonts-terminus
Version: 4.40-2
Architecture: all
Maintainer: Anton Zinoviev <zinoviev@debian.org>
Installed-Size: 1609
Depends: xfonts-utils (>= 1:7.5+2)
Suggests: xserver | xfs, xfonts-terminus-oblique
Priority: optional
Section: fonts
Filename: pool/main/x/xfonts-terminus/xfonts-terminus_4.40-2_all.deb
Size: 1340832
SHA256: efec1beda2dd0ba844957eda9619ea9494d21e2d92c56a0846c7ea6b435a6ca6
SHA1: 0301da0730c1c48ffdb3b89e2011e0fd9b49eed0
MD5sum: 60068ae46bf354bcc1d9a0e6f2efec2f
Description: Fixed-width fonts for fast reading
 These are fixed-width fonts suitable for terminals, editors, etc.
 If you have to work for extended time in front of monitor (i.e. over
 eight hours), you may find that using of these fonts reduces your
 eyes-fatigue.
 .
 This package contains normal and bold fonts in the following sizes:
 6x12, 8x14, 8x16, 10x20, 11x22, 12x24, 14x28 and 16x32 and supports the
 following encodings: ISO10646-1, ISO8859-1, ISO8859-2, ISO8859-5,
 ISO8859-9, ISO8859-13, ISO8859-15, ISO8859-16, KOI8-R, KOI8-U, CP1251
 and PT154.

Package: xfonts-terminus-dos
Source: xfonts-terminus
Version: 4.40-2
Architecture: all
Maintainer: Anton Zinoviev <zinoviev@debian.org>
Installed-Size: 1247
Depends: xfonts-utils (>= 1:7.5+2)
Suggests: xserver | xfs
Enhances: dosemu
Priority: optional
Section: fonts
Filename: pool/main/x/xfonts-terminus/xfonts-terminus-dos_4.40-2_all.deb
Size: 1029344
SHA256: 91aa1de709e171011d3477199cc5a547a05804dae71c459090f115a61820f0e1
SHA1: df0710e064c070cbea5118d1eba1cca4adf875a7
MD5sum: 29b19267a154227e76e22505be461596
Description: Fixed-width fonts for DOS encodings
 These are nice fixed-width fonts in various DOS encodings.  They are
 mostly suitable for use in Dosemu, but can be used also in
 terminals, editors, etc.
 .
 This package supports the following code-pages: CP437, CP850, CP852,
 CP855, CP860, CP863, CP865, CP866, MIK and RUSCII.

Package: xfonts-terminus-oblique
Source: xfonts-terminus
Version: 4.40-2
Architecture: all
Maintainer: Anton Zinoviev <zinoviev@debian.org>
Installed-Size: 1751
Depends: xfonts-utils
Recommends: xfonts-terminus
Suggests: xserver | xfs
Priority: extra
Section: fonts
Filename: pool/main/x/xfonts-terminus/xfonts-terminus-oblique_4.40-2_all.deb
Size: 1500876
SHA256: 294c704a7d6b819c203c62de9270dc798de3d1d0dff797616e5d3cf037a0b5eb
SHA1: 2ca2ab8d59a9bc61fce2efadb64d1e3cfa7d8917
MD5sum: bb006e88dea2f6be7173710485fffa8f
Description: Oblique version of the Terminus font
 This package contains oblique versions of the fonts in the package
 xfonts-terminus.  These fonts are automatically generated and at
 present are not supported by the upstream maintainer.  They have much
 lower quality than the original fonts.  Nevertheless they can be
 useful for some programs such as GNU Emacs and XEmacs.
 .
 This package contains normal and bold oblique fonts in the following
 in following sizes: 6x12, 8x14, 8x16, 10x20, 11x22, 12x24, 14x28 and 16x32
 and supports the following encodings: ISO10646-1, ISO8859-1,
 ISO8859-2, ISO8859-5, ISO8859-9, ISO8859-13, ISO8859-15, ISO8859-16,
 KOI8-R, KOI8-U, CP1251 and PT154.

