Package: trscripts
Version: 1.18
Architecture: all
Maintainer: Anton Zinoviev <zinoviev@debian.org>
Installed-Size: 2453
Priority: optional
Section: utils
Filename: pool/main/t/trscripts/trscripts_1.18_all.deb
Size: 92224
SHA256: a62343350f87521682ea4ac55f7c0b7e05aa8a5acee9cf2f75463e4710d238ca
SHA1: a74b1f75f828f881770cfed2e68118b5c14aa026
MD5sum: ad361dc6d8d57c74ebc1d7e8a702c7af
Description: Scripts for reencoding text files and BDF-fonts
 The script `trbdf' can convert a BDF font from one codeset
 to another.
 .
 The script `trcs' reencodes text files from one codeset to another.
 It can generate scripts for `tr'. For example the command
  trcs --from cp1252 --to latin1 --gen-script
 gives you the following output:
  #!/bin/sh
 .
  trap "exit 0" PIPE
 .
  cat "$@" | tr \
  '\200''\201''\202''\203''\204''\205''\206''\207''\210''\211''\212'\
  '\213''\214''\215''\216''\217''\220''\221''\222''\223''\224''\225'\
  '\226''\227''\230''\231''\232''\233''\234''\235''\236''\237'  \
  '\105''\77''\47''\146''\42''\267''\53''\77''\136''\77''\123'\
  '\253''\117''\77''\132''\77''\77''\47''\47''\42''\42''\267'\
  '\-''\-''\176''\77''\163''\273''\157''\77''\172''\131'
 .
 Both scripts try to approximate the missing from the target codeset
 symbols.
 .
 It is easy to add support of other character sets.

